body,
html,
.view {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Cinzel', serif;
    background-color: #eeeeee;
}


.text-strong {
    font-size: 33px;
    padding: 0 10px;
}
.ico_apple {
    padding-right: 10px;
}
.navbar.scrolling-navbar .navbar-nav>li {
    margin-left: 20px;
}

.card {
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
    width: 250px;
}
.row {
    justify-content: center;
}
#goods {
    padding-bottom: 20px;
    height: 640px;
    /*border: 1px solid red;*/
    overflow: hidden;
    transition: all 1s ease;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
#more {
    margin-top: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;

}
main {
    padding-top: 20px;
    padding-bottom: 20px;
}
.slidere {
    width: 100%;
    height: 500px;
    display: flex;
    margin-top: 90px;
    align-items: center;
}
.slider_num {
    width: 800px;
    height: 450px;
    margin-left: 42px;
    border-radius: 15px;
    position: relative;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.slick-dots li button:before {
    opacity: .25;
    font-size: 34px;
    color: red;
}
.plity {
    display: flex;
    width: 100%;
}
.col-md-6 {
    overflow: hidden;
}
.link_block {
    width: 100%;
    position: relative;
    transform: scale(1.1, 1.1);
    transition: all 1s ease;
}
.link_block:hover {
    transform: scale(1.2, 1.2);
}
.plity h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 2000px;
    border: none;
    text-transform: uppercase;
}
.plity i {
    padding-right: 20px;
}
/*.slider_text {*/
    /*width: 80%;*/
    /*margin-left: 100px;*/
    /*height: 100%;*/
    /*display: flex;*/
/*}*/
.slick-slide {
    position: relative;
}
.slider_text h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: none;
    text-transform: uppercase;
}
.slider_text p {
    margin-top: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: none;
    text-transform: uppercase;
}
.footer {
    background-color: #343434;
    width: 100%;
    height: 200px;
}
@media screen and (max-width: 530px){
    .slider_num {
        width: 400px;
        height: 250px;
        margin-left: 15px;
    }
    .slidere {
        height: 265px;

    }
    .slider_text h2 {
        font-size: 17px;
    }
    .slider_text p {
        font-size: 14px;
    }
    .card {
        width: 165px;
    }
    #goods {
        height: 525px;
    }



}
